bit-tasks/init/action.yml
name: 'Initialize Bit'
description: 'Initialize Bit'
branding: 
  icon: 'download'
  color: 'purple'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
    default: './'
  token:
    description: "Github token"
    required: false
  BIT_CLOUD_ACCESS_TOKEN: 
    description: "Bit cloud access token"
    required: false
  GIT_USER_NAME:
    description: "Git user name"
    required: false
  GIT_USER_EMAIL:
    description: "Git user email"
    required: false
  
runs:
  using: 'composite'
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Run Bit Initialization Script
      run: node ${{ github.action_path }}/dist/index.js
      shell: bash
      env:
        WS_DIR: ${{ inputs.ws-dir }}

bit-tasks/pull-request/.github/workflows/ci.yml
- name: Initialize Bit
  uses: bit-tasks/init@v1
  with:
      ws-dir: 'test-data'