bit-tasks/init/action.yml
name: 'Initalize Bit'
description: 'Initialize Bit'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
    default: './'
runs:
  using: 'node16'
  main: 'index.js'

bit-tasks/init/.github/workflows/main.yml
- name: Initialize Bit
  uses: bit-tasks/init@v1.1
  with:
    ws-dir: './tests'